spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlib
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.h2.console.enabled = true

spring.liquibase.enabled = true
spring.application.name = onlib
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml